# powersync-dotnet

./: .gitignore  ;  CHANGELOG.md  Directory.build.props  README.md  RELEASE.md  commands  root.sln  user_id.txt
.github/workflows/: dev-packages.yml  dotnet-test.yml  release.yml  test.yml
PowerSync/Common/: README.md
PowerSync/Common.Tests/: Common.Tests.csproj  EventStreamTests.cs
PowerSync/Common/Client/: PowerSyncDatabase.cs  SQLOpenFactory.cs
PowerSync/Common/DB/: IDBAdapter.cs
PowerSync/Common/MDSQLite/: MDSQLiteAdapter.cs  MDSQLiteOptions.cs
PowerSync/Common/Utils/: EventStream.cs
PowerSync/PowerSync.Common/: CHANGELOG.md  PowerSync.Common.csproj  PowerSync.Common.targets  README.md
PowerSync/PowerSync.Common/Client/: ConnectionManager.cs  PowerSyncDatabase.cs  SQLOpenFactory.cs
PowerSync/PowerSync.Common/Client/Connection/: IPowerSyncBackendConnector.cs  PowerSyncCredentials.cs
PowerSync/PowerSync.Common/Client/Sync/Bucket/: BucketStorageAdapter.cs  OpType.cs  OplogEntry.cs  SqliteBucketStorage.cs  SyncDataBatch.cs  SyncDataBucket.cs
PowerSync/PowerSync.Common/Client/Sync/Stream/: CoreInstructions.cs  Remote.cs  StreamingSyncImplementation.cs  StreamingSyncTypes.cs  SyncStreams.cs
PowerSync/PowerSync.Common/DB/: IDBAdapter.cs
PowerSync/PowerSync.Common/DB/Crud/: CrudBatch.cs  CrudEntry.cs  CrudTransaction.cs  SyncProgress.cs  SyncStatus.cs  UploadQueueStatus.cs
PowerSync/PowerSync.Common/DB/Schema/: Column.cs  ColumnJSON.cs  CompiledSchema.cs  CompiledTable.cs  Index.cs  IndexJSON.cs  IndexedColumn.cs  IndexedColumnJSON.cs  Schema.cs  SchemaBuilder.cs  SchemaFactory.cs  Table.cs  TableBuilder.cs  TableFactory.cs
PowerSync/PowerSync.Common/DB/Schema/Attributes/: AttributeParser.cs  ColumnAttribute.cs  IgnoredAttribute.cs  IndexAttribute.cs  TableAttribute.cs
PowerSync/PowerSync.Common/DB/SchemaExample/: Schema.cs  SchemaExampleUsage.cs
PowerSync/PowerSync.Common/MDSQLite/: MDSQLiteAdapter.cs  MDSQLiteConnection.cs  MDSQLiteDBOpenFactory.cs  MDSQLiteOptions.cs
PowerSync/PowerSync.Common/Utils/: CompareUtils.cs  Equality.cs  EventManager.cs  EventStream.cs  HashUtils.cs  ICloseable.cs  IEventManager.cs  PowerSyncPathResolver.cs
PowerSync/PowerSync.Maui/: CHANGELOG.md  PowerSync.Maui.csproj  README.md
PowerSync/PowerSync.Maui/SQLite/: MAUISQLiteAdapter.cs  MAUISQLiteDBOpenFactory.cs
Scripts/: gen_release_notes.sh
Tests/PowerSync/Common.Tests/: Common.Tests.csproj  PowerSyncCredentialsTests.cs
Tests/PowerSync/PowerSync.Common.IntegrationTests/: NodeClient.cs  NodeConnector.cs  PowerSync.Common.IntegrationTests.csproj  SyncIntegrationTests.cs  SyncTests.cs  TestSchema.cs  UnitTest1.cs  xunit.runner.json
Tests/PowerSync/PowerSync.Common.PerformanceTests/: DeepEqualityPerformanceTests.cs  PowerSync.Common.PerformanceTests.csproj
Tools/Setup/: Setup.cs  Setup.csproj
Tools/Setup_old/: Setup.cs  Setup.csproj
demos/Command-Line/CLI/: AppSchema.cs  CLI.csproj  CLI.db  CLI.db-shm  CLI.db-wal  Demo.cs  NodeConnector.cs  README.md  user_id.txt
demos/CommandLine/: .env.template  .gitignore  AppSchema.cs  CommandLine.csproj  CommandLine.sln  Demo.cs  NodeConnector.cs  README.md  SupabaseConnector.cs  user_id.txt
demos/CommandLine/Helpers/: SupabasePatchHelper.cs
demos/CommandLine/Models/: List.cs  Todos.cs
demos/CommandLine/Models/Supabase/: List.cs  Todos.cs
demos/CommandLine/Utils/: Config.cs
demos/MAUITodo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUITodo.csproj  MauiProgram.cs  README.md
demos/MAUITodo/Data/: AppSchema.cs  NodeConnector.cs  PowerSyncData.cs
demos/MAUITodo/Models/: List.cs  Todo.cs  TodoItem.cs  TodoList.cs
demos/MAUITodo/Views/: ListsPage.xaml  ListsPage.xaml.cs  SqlConsolePage.xaml  SqlConsolePage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
demos/Supabase/Supabase.Tests/: Supabase.Tests.csproj  SupabaseConnector.cs  SupabaseConnectorTests.cs
demos/TodoSQLite/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  TodoSQLite.csproj
demos/TodoSQLite/Data/: AppSchema.cs  NodeConnector.cs  PowerSyncData.cs  TodoItemDatabase.cs
demos/TodoSQLite/Models/: TodoItem.cs  TodoList.cs
demos/TodoSQLite/Views/: ListsPage.xaml  ListsPage.xaml.cs  SqlConsolePage.xaml  SqlConsolePage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
demos/WPF/: .env.template  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF.csproj  WPF.sln
demos/WPF/Converters/: BoolStatusConverter.cs  StringToVisibilityConverter.cs
demos/WPF/Models/: AppSchema.cs  Todo.cs  TodoList.cs  TodoListWithStats.cs
demos/WPF/Services/: INavigationService.cs  PowerSyncConnector.cs
demos/WPF/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  SQLConsoleViewModel.cs  TodoListViewModel.cs  TodoViewModel.cs  ViewModelBase.cs
demos/WPF/Views/: SQLConsoleView.xaml  SQLConsoleView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs  TodoView.xaml  TodoView.xaml.cs
src/Common/: Class1.cs  Common.csproj
src/Common.Tests/: BucketStorageTests.cs  Common.Tests.csproj  EventStreamTests.cs  PowerSyncCredentialsTests.cs
src/Common/Client/: AbstractPowerSyncDatabase.cs  PowerSyncDatabase.cs
src/Common/Client/Connection/: IPowerSyncBackendConnector.cs  PowerSyncCredentials.cs
src/Common/Client/Sync/Bucket/: BucketStorageAdapter.cs  OpType.cs  OplogEntry.cs  SqliteBucketStorage.cs  SyncDataBatch.cs  SyncDataBucket.cs
src/Common/Client/Sync/Stream/: AbstractRemote.cs  Remote.cs  StreamingSyncImplementation.cs  StreamingSyncTypes.cs
src/Common/DB/: IDAdapter.cs  IDBAdapter.cs
src/Common/DB/Crud/: CrudBatch.cs  CrudEntry.cs  CrudTransaction.cs  SyncStatus.cs
src/Common/DB/Schema/: Column.cs  Index.cs  IndexedColumn.cs  Schema.cs  Table.cs
src/Common/MDSQLite/: MDSQLiteAdapter.cs  MDSQLiteConnection.cs  MDSQLiteDBOpenFactory.cs
src/Common/MicrosoftDataSqlite/: CommonPowerSyncDatabase.cs  MDSAdapter.cs  MDSConnection.cs  MDSQLiteDBOpenFactory.cs  MDSQLiteOptions.cs  SQLiteOptions.cs
src/Common/Utils/: ControlledExecutor.cs  EventStream.cs
(+41 files in other folders)
