<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Dotenv.Net" Version="3.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="supabase" Version="1.1.1" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\PowerSync\Powersync.Common\PowerSync.Common.csproj" />
  </ItemGroup>
</Project>
