<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>PowersyncDotnetTodoList</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <Resource Include="Assets/Icons/icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PowerSync\Powersync.Common\PowerSync.Common.csproj" />
  </ItemGroup>
</Project>
