<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>PowerSync.Common</Title>
    <Authors>PowerSync</Authors>
    <owners>powersync</owners>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/powersync-ja/powersync-dotnet</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes>https://github.com/powersync-ja/powersync-dotnet/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>powersync local-first local-storage state-management offline sql db persistence sqlite sync </PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>pre-alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <!-- For monorepo, test if we can remove this in monorepo -->
  <ItemGroup>
    <Content Include="runtimes\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- For releasing runtimes  -->
  <ItemGroup>
    <None Include="runtimes\**\*.*" Pack="true" PackagePath="runtimes\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
